{
  "name": "mini-electron",
  "version": "1.0.1",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --config electron-builder.js",
    "publish": "electron-builder --config electron-builder.js --publish always "
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "electron-updater": "^6.3.9"
  }
}
